{
    "name": "kajna/k-framework",
    "description": "Simple and Lightweight yet powerful PHP framework",
    "keywords": ["framework", "k", "PHP", "lightweight", "simple", "router"],
    "homepage": "https://github.com/Kajna/K-Core",
    "authors": [
        {
        "name": "Milos Kajnaco",
        "email": "milos@caenazzo.com"
        }
    ],
    "license": "MIT",
    "type": "project",
    "require":{
        "php": ">=7.0.0",
        "kajna/core": "3.2.0"
    },
    "minimum-stability" : "dev",
    "autoload": {
        "psr-4": {
            "App\\": "App/"
        }
    }
}
